<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGV-7B-wXC">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="afh-ct-l8d">
            <objects>
                <collectionViewController id="qJM-OQ-Gwa" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="viO-fl-GRl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AK6-cu-SlK">
                            <size key="itemSize" width="111" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryImageCell" id="M9l-cI-2FX" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-FV-pnO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-qt-9N1">
                                            <rect key="frame" x="45" y="46" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9S1-FV-pnO" secondAttribute="bottom" id="88h-yz-LYf"/>
                                    <constraint firstAttribute="trailing" secondItem="9S1-FV-pnO" secondAttribute="trailing" id="A9E-03-Pvj"/>
                                    <constraint firstItem="9S1-FV-pnO" firstAttribute="top" secondItem="M9l-cI-2FX" secondAttribute="top" id="EEz-25-jyW"/>
                                    <constraint firstItem="Utk-qt-9N1" firstAttribute="centerX" secondItem="9S1-FV-pnO" secondAttribute="centerX" id="F1q-ha-YGA"/>
                                    <constraint firstItem="9S1-FV-pnO" firstAttribute="leading" secondItem="M9l-cI-2FX" secondAttribute="leading" id="geG-ZL-zmY"/>
                                    <constraint firstItem="Utk-qt-9N1" firstAttribute="centerY" secondItem="9S1-FV-pnO" secondAttribute="centerY" id="kqL-qc-ovz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9S1-FV-pnO" id="zmD-f2-xc6"/>
                                    <outlet property="spinner" destination="Utk-qt-9N1" id="pW6-6G-1wK"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="Xck-JC-PkX" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="0.0" width="111" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-m1-zFF">
                                            <rect key="frame" x="46" y="46" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PFY-m1-zFF" firstAttribute="centerY" secondItem="Xck-JC-PkX" secondAttribute="centerY" id="J3Z-Ro-10A"/>
                                    <constraint firstItem="PFY-m1-zFF" firstAttribute="centerX" secondItem="Xck-JC-PkX" secondAttribute="centerX" id="lJJ-6n-3Sd"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qJM-OQ-Gwa" id="aAK-cr-XRP"/>
                            <outlet property="delegate" destination="qJM-OQ-Gwa" id="D5F-LW-8IQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1R9-Va-W9M">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="trash" id="RmG-ey-bF2">
                            <connections>
                                <action selector="deleteCell:" destination="qJM-OQ-Gwa" id="vuv-bc-dH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trashBarButtonItem" destination="RmG-ey-bF2" id="B54-6A-5eX"/>
                        <segue destination="LQz-86-pcM" kind="show" identifier="Show Image Detail" id="IWz-0f-0k7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-tB-L3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="848"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="9C7-cv-P73">
            <objects>
                <viewController id="LQz-86-pcM" customClass="ImageDetailViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qI1-Cr-Jtj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-1A-Kx7">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="960" id="GNB-YB-86j"/>
                                    <constraint firstAttribute="width" priority="250" constant="768" id="xQj-t1-nhI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1z-1A-Kx7" firstAttribute="centerX" secondItem="8CI-ta-3bM" secondAttribute="centerX" id="BxA-0R-1Gr"/>
                            <constraint firstItem="K1z-1A-Kx7" firstAttribute="centerY" secondItem="8CI-ta-3bM" secondAttribute="centerY" id="CBJ-3C-a8e"/>
                            <constraint firstItem="K1z-1A-Kx7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8CI-ta-3bM" secondAttribute="top" id="Il9-zU-TlC"/>
                            <constraint firstItem="8CI-ta-3bM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K1z-1A-Kx7" secondAttribute="bottom" id="Kqx-ct-SUg"/>
                            <constraint firstItem="K1z-1A-Kx7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8CI-ta-3bM" secondAttribute="leading" id="TF9-OR-m2h"/>
                            <constraint firstItem="8CI-ta-3bM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K1z-1A-Kx7" secondAttribute="trailing" id="te9-AK-LmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CI-ta-3bM"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="K1z-1A-Kx7" id="NcH-IX-4Gz"/>
                        <outlet property="scrollViewHeight" destination="GNB-YB-86j" id="Gww-VR-ws7"/>
                        <outlet property="scrollViewWidth" destination="xQj-t1-nhI" id="lFB-Ck-LsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RG-N3-HXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.3125" y="847.8515625"/>
        </scene>
        <!--ImageGalleryChoser-->
        <scene sceneID="C68-Wu-nUB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Zdn-TC-VSS" customClass="ImageGalleryChoserTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rDL-Ir-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Gallery Cell" id="L0P-MN-hAu" customClass="ImageGalleryNameTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0P-MN-hAu" id="odG-bn-8sb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-cF-BAp">
                                            <rect key="frame" x="20" y="0.0" width="280" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUt-cF-BAp" firstAttribute="leading" secondItem="odG-bn-8sb" secondAttribute="leading" constant="20" symbolic="YES" id="Eqe-Xh-daY"/>
                                        <constraint firstAttribute="bottom" secondItem="EUt-cF-BAp" secondAttribute="bottom" id="JDa-EY-fjG"/>
                                        <constraint firstItem="EUt-cF-BAp" firstAttribute="top" secondItem="odG-bn-8sb" secondAttribute="top" id="Nbc-Wa-oBc"/>
                                        <constraint firstAttribute="trailing" secondItem="EUt-cF-BAp" secondAttribute="trailing" constant="20" symbolic="YES" id="sZp-Iz-3e8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="EUt-cF-BAp" id="Zl7-xe-ahx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bbjh" textLabel="cwG-mX-lTk" style="IBUITableViewCellStyleDefault" id="7m9-IE-cnE">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7m9-IE-cnE" id="ark-hs-6jN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwG-mX-lTk">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdn-TC-VSS" id="Yx6-TJ-6dI"/>
                            <outlet property="delegate" destination="Zdn-TC-VSS" id="UUE-5c-qDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ImageGalleryChoser" id="WaF-wh-aKJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dWJ-NO-9i5">
                            <connections>
                                <action selector="newGallery:" destination="Zdn-TC-VSS" id="8Ya-ne-znU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Bx-FY-87a" kind="showDetail" identifier="Chose Gallery" id="xc6-zf-1n9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj7-cp-tE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqD-74-fff">
            <objects>
                <navigationController id="b2j-31-hdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3R-qj-Sfg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zdn-TC-VSS" kind="relationship" relationship="rootViewController" id="IKI-MF-X6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAl-SR-UtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="93"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kER-hA-c5z">
            <objects>
                <splitViewController id="PGV-7B-wXC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="b2j-31-hdP" kind="relationship" relationship="masterViewController" id="cHp-Ws-03A"/>
                        <segue destination="5Bx-FY-87a" kind="relationship" relationship="detailViewController" id="TeE-yQ-Vh8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mq-qd-RG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rT3-qG-5P3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bx-FY-87a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rI-xS-AHA">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJM-OQ-Gwa" kind="relationship" relationship="rootViewController" id="VPt-HN-0ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOR-9A-yWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xc6-zf-1n9"/>
    </inferredMetricsTieBreakers>
</document>
